{
  "name": "CASESTUDY",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node /config/config.js",
    "dev": "nodemon /config/config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.1",
    "nodemon": "^2.0.4"
  }
}
